{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "horse-observation.gl.joinmc.link",
          "assigned_srv": "horse-observation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6c011ec5-2b17-40aa-bc9a-7948dd337b28",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38743,
          "port_start": 38742,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T16:58:07.188652Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55883df5-f0cd-44cc-a617-ade48ffe17ef",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a6590546-00fd-47a3-80be-2a80903a858f",
          "agent_name": "from-key-c2d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
